# Hanoi

./: .gitignore  Hanoi.sln
Hanoi/Hanoi/: App.xaml  App.xaml.cs  Hanoi.csproj  MainPage.xaml  MainPage.xaml.cs
Hanoi/Hanoi.Android/: GameService.cs  Hanoi.Android.csproj  MainActivity.cs  appcenter-pre-build.sh  proguard.txt
Hanoi/Hanoi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hanoi/Hanoi.Android/Resources/: Resource.designer.cs
Hanoi/Hanoi.Android/Resources/values/: colors.xml  strings.xml
Hanoi/Hanoi.Android/Util/: TaskCompleteListener.cs  TaskExtensionMethods.cs
Hanoi/Hanoi.iOS/: AppDelegate.cs  Hanoi.iOS.csproj  Info.plist  Main.cs
Hanoi/Hanoi.iOS/Properties/: AssemblyInfo.cs
Hanoi/Hanoi/Common/: IconFont.cs
Hanoi/Hanoi/Controls/: GameControl.cs  ThemeDisplay.cs
Hanoi/Hanoi/Converters/: IsDebugConverter.cs  MillisecondsToTimeConverter.cs  NegateConverter.cs  ShortDateConverter.cs
Hanoi/Hanoi/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs  ConfirmNewGameDialog.xaml  ConfirmNewGameDialog.xaml.cs  ConfirmNewGameDialogViewModel.cs  GameFinishedDialog.xaml  GameFinishedDialog.xaml.cs  GameFinishedDialogViewModel.cs  GamePausedDialog.xaml  GamePausedDialog.xaml.cs  GamePausedDialogViewModel.cs  RequestStoreReviewDialog.xaml  RequestStoreReviewDialog.xaml.cs  RequestStoreReviewDialogViewModel.cs
Hanoi/Hanoi/Dialogs/Base/: DialogViewModelBase.cs
Hanoi/Hanoi/Logic/: GameLogic.cs  GameSettings.cs
Hanoi/Hanoi/Models/: AdCount.cs  Disc.cs  HighscoreItem.cs  SavedGame.cs
Hanoi/Hanoi/Pages/Base/: ViewModelBase.cs
Hanoi/Hanoi/Pages/Game/: GamePage.xaml  GamePage.xaml.cs  GamePageViewModel.cs
Hanoi/Hanoi/Pages/Highscores/: HighscoresPage.xaml  HighscoresPage.xaml.cs  HighscoresPageViewModel.cs
Hanoi/Hanoi/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
Hanoi/Hanoi/Pages/Start/: StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
Hanoi/Hanoi/Services/: BillingService.cs  DataService.cs  IGameService.cs  SettingsService.cs
Hanoi/Hanoi/Services/Abstractions/: IBillingService.cs  ISettingsService.cs
Hanoi/Hanoi/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  BlackWhiteTheme.xaml  BlackWhiteTheme.xaml.cs  GameTheme.cs  LightTheme.xaml  LightTheme.xaml.cs  RainbowTheme.xaml  RainbowTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  ThemeHelper.cs
Hanoi/Hanoi/Util/: AdUtil.cs  Colors.cs  DialogUtil.cs  ResumableStopWatch.cs  TimeUtil.cs
Hanoi/Hanoi/ViewModels/: HighscoreViewModel.cs
