<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Inconsolata-Bold.ttf" />
    <None Remove="Common\Inconsolata-Light.ttf" />
    <None Remove="Common\Inconsolata-Regular.ttf" />
    <None Remove="Common\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Inconsolata-Bold.ttf" />
    <EmbeddedResource Include="Common\Inconsolata-Light.ttf" />
    <EmbeddedResource Include="Common\Inconsolata-Regular.ttf" />
    <EmbeddedResource Include="Common\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Admob" Version="1.6.7" />
    <PackageReference Include="Plugin.InAppBilling" Version="4.0.2" />
    <PackageReference Include="Plugin.StoreReview" Version="3.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.XamForms" Version="16.3.10" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\AlertDialog.xaml.cs">
      <DependentUpon>AlertDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ConfirmNewGameDialog.xaml.cs">
      <DependentUpon>ConfirmNewGameDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RainbowTheme.xaml.cs">
      <DependentUpon>RainbowTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\BlackWhiteTheme.xaml.cs">
      <DependentUpon>BlackWhiteTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RedTheme.xaml.cs">
      <DependentUpon>RedTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\GameFinishedDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\GamePausedDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\RequestStoreReviewDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Game\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Highscores\HighscoresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Start\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\BaseTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>